GMAIL_APP_PW=cxdj aljw uxnu scsu
FROM_GMAIL=krutskih.nikita04@gmail.com

# ORACLE
ORA_HOST=oracle
ORA_PORT=1521
ORA_SERVICE=FREEPDB1
ORA_USER=SYSTEM
ORA_PASSWORD=AnosVoldigod0

# Flask secret key
SECRET_KEY=a7d4d3f8c1b0e92d19a8e0b33fd82a7f49a62a3f8f2bdbd7f5c17a6b7b2e8d5f