services:
  web:
    build: .
    container_name: routes-web
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      oracle:
        condition: service_healthy
    environment:
      - ORA_HOST=oracle

  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel --url http://routes-web:8000
    depends_on:
      - web

  oracle:
    image: gvenzl/oracle-free:23-slim
    container_name: oracle-db
    environment:
      ORACLE_PASSWORD: "AnosVoldigod0"
    ports:
      - "1521:1521"
    volumes:
      - oracle_data:/opt/oracle/oradata
    healthcheck:
      test: ["CMD-SHELL", "echo 'select 1 from dual;' | sqlplus -s system/AnosVoldigod0@localhost/FREEPDB1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 60

volumes:
  oracle_data: